#BlueJ class context
comment0.target=Rectangle
comment1.params=length\ width\ color
comment1.target=Rectangle(int,\ int,\ java.lang.String)
comment2.params=newColor
comment2.target=void\ setColor(java.lang.String)
comment3.params=length
comment3.target=void\ setLength(int)
comment4.params=width
comment4.target=void\ setWidth(int)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=java.lang.String\ getColor()
numComments=8
