#BlueJ package file
dependency1.from=GameDriver
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=GameDriver
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Computer
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=258
editor.fx.0.y=33
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=479
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=270
target3.height=50
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=GameDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=150
