#BlueJ class context
comment0.target=line
comment1.params=a\ b\ c
comment1.target=line(int,\ int,\ int)
comment10.params=
comment10.target=int\ getA()
comment11.params=
comment11.target=int\ getB()
comment12.params=
comment12.target=int\ getC()
comment13.params=
comment13.target=Point\ getP1()
comment14.params=
comment14.target=Point\ getP2()
comment15.params=a
comment15.target=void\ setA(int)
comment16.params=b
comment16.target=void\ setB(int)
comment17.params=c
comment17.target=void\ setC(int)
comment18.params=p
comment18.target=void\ setP1(Point)
comment19.params=p
comment19.target=void\ setP2(Point)
comment2.params=p1\ p2
comment2.target=line(Point,\ Point)
comment20.params=
comment20.target=void\ setCords()
comment3.params=
comment3.target=double\ getSlope()
comment4.params=
comment4.target=double\ getSlopeFromPoints()
comment5.params=
comment5.target=java.lang.String\ getPointSlopeFormula()
comment6.params=x\ y
comment6.target=boolean\ isOnLine(int,\ int)
comment7.params=p
comment7.target=boolean\ isOnLine(Point)
comment8.params=p\ isOnline
comment8.target=java.lang.String\ isOn(Point,\ boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=21
