#BlueJ class context
comment0.target=Dog
comment1.params=name\ breed\ age\ dogID\ dogTag
comment1.target=Dog(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=char\ getDogIDCheck()
comment11.params=dogIDCheck
comment11.target=void\ setDogIDCheck(char)
comment12.params=
comment12.target=java.lang.String\ getBreed()
comment13.params=
comment13.target=int\ getage()
comment14.params=age
comment14.target=void\ setAge(int)
comment15.params=name
comment15.target=void\ setName(java.lang.String)
comment16.params=breed
comment16.target=void\ setBreed(java.lang.String)
comment17.params=dogTag
comment17.target=void\ setDogTag(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getDogTag()
comment2.params=
comment2.target=java.lang.String\ createDogTag()
comment3.params=dogID
comment3.target=char\ computeDogIDCheck(int)
comment4.params=
comment4.target=int\ converttohumanYears()
comment5.params=otherDog
comment5.target=boolean\ equals(Dog)
comment6.params=
comment6.target=java.lang.String\ toStirng()
comment7.params=dogID
comment7.target=void\ setDogID(int)
comment8.params=
comment8.target=int\ getDogID()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=19
